# UiAutomatorSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitdefender/uiautomatorsample/: TestUtils.java  YoutubeTests.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
